#
# Configure Main Scheduler Properties 
#
org.quartz.scheduler.instanceName = MakeUpERPScheduler
org.quartz.scheduler.instanceId = AUTO

#org.quartz.scheduler.instanceName = MakeUpERPScheduler3
#org.quartz.scheduler.instanceId = AUTO
#
#org.quartz.scheduler.instanceName = GroupSchedule
#org.quartz.scheduler.instanceId = AUTO
#
#org.quartz.scheduler.instanceName = BirthdayEmail
#org.quartz.scheduler.instanceId = AUTO
#
# Configure ThreadPool 
#

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  1
org.quartz.threadPool.threadPriority = 5
#
# Configure JobStore 
#
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# ===========================================================================
# Configure SchedulerPlugins  ===============================================
# ===========================================================================
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}

org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz_job.xml  
org.quartz.plugin.jobInitializer.failOnFileNotFound = true  

org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
