<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="page" uri="/WEB-INF/page.tld" %>
<%@taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <base href="<%=basePath%>">
  <title>My JSP 'updateInfo.jsp' starting page</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
  <script type="text/javascript" src="<%=basePath%>js/jquery-1.7.1.js"></script>
  <script type="text/javascript">
  $(function(){
      $(".memberForm").click(function(){
        $("#member").submit();
      });
   }); 
  </script>
  </head>
  
  <body>
     <div align="center">
     <sf:form method="post" action="user/updateInfo.do" commandName="member">
     <table>
        <tr>
          <td align="right">姓名：</td>
          <td align="left">
          <sf:input path="truename" value="${member.truename}" readonly="true" />
          </td>
          <td></td>
        </tr>
        <tr>
          <td align="right">性别：</td>
          <td align="left">
          <sf:radiobutton path="sex" value="2" readonly="true" />男
          <sf:radiobutton path="sex" value="1" readonly="true" />女
          </td>
        </tr>
        <tr>
          <td align="right">生日：</td>
          <td align="left">
          <sf:input path="birth" value="${member.birth}" readonly="true"/>
          </td>
        </tr>
        <tr>
          <td align="right">手机号码：</td>
          <td align="left">
          <sf:input path="tel" value="${member.tel}"  readonly="true"/>
          </td>
        </tr>
        <tr>
          <td align="right">E_mail：</td>
          <td align="left">
          <sf:input path="email" value="${member.email}"/>
          </td>
        </tr>
        <tr>
          <td></td>
          <td align="right">
          <a href="javascript:;" class="memberForm">提交</a>
          </td>
          <td></td>
        </tr>
     </table>
     </sf:form>
     </div>
  </body>
</html>
