jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/realty?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ht521521
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.maxWait=500
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true   
jdbc.removeAbandonedTimeout=30   
jdbc.logAbandoned=true  